[flake8]

# I like long lines!
extend-ignore = E501

# Ignore files
exclude =
    # The Classics
    .git,
    .gitignore,
    __pycache__,
    FormatMe, # Folder for formatting crap
    Programmer_Notes, # Notes to self
    Graveyard, # Old Code
    Docs, # Documentation
    ProgramData # Static data
